@groovy.transform.Canonical
class Cars {
    String brand = ""
    String type = ""
    Integer price = 0
}

List<Cars> cars = [
    [brand: "BMW", type: "750i", price: 300000],
    [brand: "Mercedes Benz", type: "B600", price: 120000],
    [brand: "Volvo", type: "S230", price: 98000]
]

cars.eachWithIndex { c, idx ->
    println idx+1 + ". $c.brand $c.type -> $c.price"
}
Result:

1. BMW 750i -> 300000
2. Mercedes Benz B600 -> 120000
3. Volvo S230 -> 98000


    # from: https://www.djamware.com/post/6198c4165b9095440ad39c45/groovy-tutorial-loop-examples#xtimes-loop


