=== Creating

array                      CDS600329           CDS600300
                           (define Array)      (another ways
                                                to define
                                                array) 

define ArrayList           CDS600230            CDS600237
which is default           (ArrayList           (use constructor)
                           as default)

default Set is             CDS600232
LinkedHashSet              (as Set)

Define LinkedList          CDS600233
                           (as Linked
                            List)

define Array               CDS600231
                           (define Array)

use range                  CDS600235
                           (define with
                            range)
use clone                  CDS600236
                           (use clone)








=== Working with elements

add element             CDS600238              CDS600239             CDS600252
                        (add element)          (another way)         (add to empty
                                                                      List)

                        CDS600319
                        (add element
                         using plus sign) 

set/add/update          CDS600253              CDS600255            CDS600331
element                 (set empty             (update              (new syntax
                         position)              element)             to set element) 

get element             CDS600250
                        (2 ways)

remove element          CDS600251
                        (remove from
                         position)

search element     (see also below Iterate through, filter)
(basic position) 
                        CDS600256           CDS600257         CDS600258
                        (indexOf            (contains         (use IN
                         element)            element)          operator)

=== Iterate through
syntax             CDS

filter             CDS600202        CDS600206        CDS600207        CDS600335
                   (find first      (can return      (use closure)    (find element
                    element)         null)                             with regex) 

                   CDS600203        CDS600205        CDS600208        CDS600337
                   (find all        (find all        (use closure)    (find all
                    matched)         cast to list)                     in map array
                                                                       use closure)

mapping             CDS600130       CDS600131       CDS600132             CDS600133*    CDS600135*
(2 ways             (all plus       (use closure    (collect              (syntax      (collection
 collect             one)            to multiply)    Object collection)    sugar)       plus closure)
 each)
                    CDS600332
                    (reverse
                     string
                     mapping)

mapping/each       CDS600226
comparison         (mapping return
                    new collection)

each               CDS600222           CDS600228
                   (of Object          (each with
                    Array)              closure)

each with          CDS600333           CDS600223
index              (of regular         (of Object
                    Array)              Array)

times loop         CDS600225
                   (of Object
                    Array)

upto               CDS600227
                   (with closure)

for loop           CDS600209       CDS600210        CDS600211
                   (classic        (insert comma    (Multi assignment
                    for loop)       in loop)         for loop)

for-in loop        CDS600212       CDS600215        CDS600216           CDS600217      CDS600218     CDS600219
                   (of Objects     (of String       (of consecutive     (of Map)       (of Map       (Loop of
                    List)           List)            numbers)                           values)       char in
                                                                                                      String)
while loop         CDS600220
                   (of Array)
do-while loop      CDS600221
                   (of Array)

all types of       CDS600229
loop comparison    (comparison)


=== reduce and group

concatenate         CDS600261
                    (reduce join)

sum                 CDS600259
                    (reduce sum)

size count          CDS600351
                    (size count) 

max/min             CDS600260               CDS600265               CDS600338
                    (reduce max/min)        (reduce max             (reduce string
                                             of first char)          array by size) 

                    CDS600267              CDS600312
                     (with general          (max,with custom
                      Comparator)            Comparator)

                    CDS600339
                    (reduce with
                     Collections
                     tool) 
second
largest

inject              CDS600262                CDS600263             CDS600266
                    (reduce add              (reduce product)      (reduce with
                     up )                                           default value
                                                                    and closure)
                    CDS600270                 CDS600271
                    (reduce with              (convert object
                     traditional               list to map)
                     way)


element             CDS600268                CDS600269
check               (reduce check            (reduce check
                     any element)             every element)


group               CDS600272                CDS600273
                    (number array            (object array
                     group by)                group by
                                              2 layers)

=== Sorting and compare and reverse

sorting           CDS600306                 CDS600307
                  (sort, original           (sort, original
                   list sorted)              list not sorted)

                  CDS600308                  CDS600309                CDS600311
                  (sort, Comparable          (sort,object array       (sort using comparator
                   object array)              use Comparator)          with multiple compare) 

                  CDS600310                   CDS600316
                  (sort object array          (combined example
                   using sortable              with filtering
                   annotation)                 mapping,sorting unique)

                   CDS600315                  CDS600350
                   (advanced sorting          (reverse
                    by first char              array) 
                    reverse order)


=== batch ops

merge             CDS600317             CDS600318            CDS600320
                  (addAll of            (list add using      (list add using
                   another list)         plus sign)           addition assignment
                                                              operator)
                                                              
collate           CDS600321             CDS600322            CDS600323         CDS600325
                  (simple collate)      (more ops            (2 steps          (collate remove
                                         after collation)     collate)          remainder) 

flatten           CDS600322
                  (alias, simple
                   flatten)

=== Tools and utilities

                     CDS600352
                     (alias,get only
                      element of
                      Collection)


=== Result conversion (ex. Map convert to List)

List             CDS600301
toArray          (list to
                  array) 

Map              CDS600300
toList           (map to
                  list)

List             CDS600305
toLinkedList     (ArrayList to
                  LinkedList)              

List             CDS600302
toMap            (list to
                  map)

List             CDS600303
toSet            (list to
                  set)

=== Tools and utilities and Advanced data structure

              CDS600356
              (groovy list
               collate API)
