        Set<Path> collectionForEach = new HashSet<>();
        Set<Path> collectionMap = new HashSet<>();


        Stream.of(Paths.get("/Users/billy/billydev231026/60000").toFile().listFiles())    # use Stream.of to do the conversion
                .filter(file -> file.getName().matches(".*"))
                .forEach(it -> collectionForEach.add(it.toPath()));

        Stream.of(Paths.get("/Users/billy/billydev231026/60000").toFile().listFiles())
                .filter(file -> file.getName().matches(".*"))
                .map(it -> collectionMap.add(it.toPath()));


                # collectionForEach  2
                # collectionMap  0
                # in map method, we can not make a change out of the mapping lambda

